<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Franz Mejia</title>
</head>
<body>
  <header>
    <h1>Blog de Franz Mejia</h1>
    <nav>
      <a href="">NVIM</a>
      <a href="">Docker</a>
      <a href="">AWS</a>
      <a href="">Kubernetes</a>
      <a href="">Java</a>
      <a href="">Python</a>
      <a href="">Terraform</a>
      <a href="">Ansible</a>
      <a href="">Bash</a>
      <a href="">DevSecOps</a>
      <a href="">Linux</a>
    </nav>
  </header>
  <section>
    <article>
      <h2>Primer post</h2>
      <p>Este es mi primer post</p>
      <img src="" alt="">
      <p>Texto descriptivo del primer post.</p>
    </article>
  </section>
  <footer></footer>
</body>
</html>
